# Drastic.MicaAcrylicWindows

./: Drastic.MicaAcrylicWindows.sln  README.md
Drastic.MicaAcrylicWindows/: AcrylicWindow.cs  BaseWindow.cs  Drastic.MicaAcrylicWindows.csproj  MicaWindow.cs  WindowsSystemDispatcherQueueHelper.cs
Drastic.MicaAcrylicWindows.Sample/: App.xaml  App.xaml.cs  Drastic.MicaAcrylicWindows.Sample.csproj  Package.appxmanifest  TestControl.xaml  TestControl.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
Drastic.MicaAcrylicWindows.Sample/Properties/: launchSettings.json
